<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Form to apply for internship</h1>

    <form action="post">
        <div>
            <label for="name">Name</label>
            <input type="text" name="" id="" placeholder="Enter Your Name" autofocus>
        </div>
           
        <div>
            <label for="Email">Email</label>
            <input type="text" placeholder="Enter Your Email">
        </div>
        
        <div>
            <label for="Gender">Gender</label>
            <input type="radio" name="gender" value="male">Male
            <input type="radio" name="gender" value="female">Female
        </div>
        
        <div>
            <input type="checkbox" id="Apply" name="Apply">
            <label for="Apply">Apply</label>
        </div>
        
       <div>
            <select name="Course" id="">
                <option value="Ai">Ai</option>
                <option value="web devlopment">Web Development</option>
                <option value="data">Data analtyics</option>
                <option value="cyber">cyber security</option>
            </select>    
       </div>
      
       
       <head>Comment Your opinion</head>
       <div>
            <textarea name="comment" id="comment" placeholder="Comment and help us to imorove"></textarea>
        
       </div>
       
       <button>Submit</button>

       <footer>This is designed By Manya 💖</footer>
    </form>
</body>
</html>